# mainframeautomation

./: pom.xml
src/test/java/com/samplemaven/jagacy/fields/: LabelField.java
src/test/java/com/samplemaven/jagacy/runner/: ScenarioRunner.java
src/test/java/com/samplemaven/jagacy/screens/: AddNewCustomerScreen.java  BaseScreen.java  CommandEntryScreen.java  HomeScreen.java  MainMenuScreen.java  OpenCustomerAccountScreen.java  PhoneBookMenuScreen.java  PhoneBookSearchScreen.java  WelcomeScreen.java
src/test/java/com/samplemaven/jagacy/stepdefinitions/: AddNewCustomerStepdefs.java  LoginStepdefs.java  OpenCustomerAccountStepdefs.java  PhoneBookSearchStepdefs.java  ScenarioHooks.java
src/test/java/com/samplemaven/jagacy/utils/: CommonActionsUtil.java  PropertyUtil.java  SessionDriver.java  TestClass.java
src/test/resources/: config.properties  extent-config.xml  jagacy.properties  log4j2.properties
src/test/resources/features/: addnewcustomer.feature  login.feature  opencustomeraccount.feature  phonebooksearch.feature
